
#解除原<prefix>按键<C-b>
unbind C-b
#设置<prefix>为<C-a>
set -g prefix C-a
#Shell中<C-a>跳转到行首失效 使用<C-a> a跳至Shell行首
#http://stackoverflow.com/questions/11557076/
bind-key a send-prefix

#<prefix> r 重新加载配置文件 并显示"reloaded!"
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

#使用 \ 分竖屏
unbind %
bind-key \ split-window -h -c '#{pane_current_path}'
#使用 - 分横屏
unbind '"'
bind-key - split-window -v -c '#{pane_current_path}'

#vi式面板切换
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

#修改原“<prefix> l” 为 “<prefix> <C-l>”
bind-key C-l select-window -l

#copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi
bind-key C-p pasteb #<C-p> 粘贴
# v2.4
bind-key -Tcopy-mode-vi H send -X back-to-indentation # H 行头
bind-key -Tcopy-mode-vi L send -X end-of-line # L  行尾
bind-key -Tcopy-mode-vi v send -X begin-selection #v 选择
bind-key -Tcopy-mode-vi V send -X rectangle-toggle # 选择矩形切换
bind-key -Tcopy-mode-vi y send -X copy-selection-and-cancel #y 复制
# mac vim需要
# 需要 brew install reattach-to-user-namespace --with-wrap-pbcopy-and-pbpaste
#set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

# toggle pane title visibility
bind T run 'zsh -c "arr=( off top ) && tmux setw pane-border-status \${arr[\$(( \${arr[(I)#{pane-border-status}]} % 2 + 1 ))]}"'
# rename pane
bind t command-prompt -p "(rename-pane)" -I "#T" "select-pane -T '%%'"

# v2.3
#bind-key -t vi-copy v begin-selection #v 选择
#bind-key -t vi-copy y copy-selection #y 复制
# 将buffer导入系统剪贴板
#bind-key p save-buffer ~/.tmux-buffer \; run-shell "pbcopy<~/.tmux-buffer && rm ~/.tmux-buffer"
# mac
#bind-key -t vi-copy y copy-pipe 'pbcopy' #y 复制
#bind-key p run-shell "tmux save-buffer - | pbcopy" \; display "buffer -> clipboard"
# 修复 macOS Sierra 中 vim 剪板题
# 需要 brew install reattach-to-user-namespace --with-wrap-pbcopy-and-pbpaste
#set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

#set -g status-utf8 on #状态栏开启UTF-8支持
#set -g default-terminal "screen-256color"
set -g display-time 3000
set -g base-index 1 #窗口编号从1开始 默认0按起来不舒服
set -g pane-base-index 1 #面板编号从1开始

setw -g window-status-current-fg white #状态栏 选中 字 前景颜色
setw -g window-status-current-bg cyan #状态栏 选中 字 背景颜色
setw -g window-status-current-attr bright #状态栏 选中 字 属性
setw -g monitor-activity on #提示后台窗口变化
set -g status-justify left #状态栏左端对齐
#set -g mouse on #开启鼠标


#查看会话列表       <prefix> s
#离开会话           <prefix> d
#重命名会话         <prefix> $
#切换至上一个会话   <prefix> L

#新建窗口               <prefix> c
#关闭窗口               <prefix> &
#使用窗口号切换         <prefix> 0~9
#切换至下一个窗口       <prefix> n
#前后窗口互相切换       <prefix> Ctrl-l
#查看窗口列表           <prefix> w
#重命名窗口             <prefix> ,
#修改窗口编号           <prefix> .
#在所有窗口中查找关键词 <prefix> f

#上下分屏           <prefix> -
#左右分屏           <prefix> \
#关闭面板           <prefix> x
#查看面板编号       <prefix> q
#通过编号切换面板   <prefix> q 0~9
#将面板放到新窗口   <prefix> !
#切换面板布局       <prefix> space
#选择下一个面板     <prefix> o
#移动光标到对应面板 <prefix> hjkl
#向前置换面板       <prefix> {
#向后置换面板       <prefix> }
#顺时针置换面板     <prefix> Ctrl-o
#逆时针置换面板     <prefix> Alt-o
#暂时把面板放大     <prefix> z
#调整面板大小 1像素 <prefix> Ctrl-上下左右
#调整面板大小 5像素 <prefix> Alt-上下左右

#复制模式                   <prefix> [
#移动光标 vi模式
#         hjkl          上下左右
#         w e b f F t T 跳转
#         / ?           查找
#         :             跳行
#向上翻页                   <C-u>
#向下翻页                   <C-d>
#选择                       v
#复制                       y
#将复制内容导入系统剪贴板   <prefix> p
#退出复制模式               q
#粘贴                       <prefix> C-p

#重命名pane               <prefix> t
#切换 pane title 显示状态 <prefix> T
